# ProductManagement

./: ProductManagement.sln
src/: docker-compose.yml  test_all.sh  test_inventory.sh  test_manual_polly.sh  test_orders.sh  test_payment_promotion.sh
src/ProductManagement.Application/: ProductManagement.Application.csproj
src/ProductManagement.Application/DTOs/: AdjustStockDto.cs  AllocateStockRequest.cs  AppliedPromotionInfo.cs  ApproveTransferDto.cs  AuthorizePaymentDto.cs  CancelOrderDto.cs  CancelTransferDto.cs  CreateInventoryItemDto.cs  CreateOrderDto.cs  CreatePaymentDto.cs  CreatePaymentGatewayDto.cs  CreateProductDto.cs  CreatePromotionDto.cs  CreatePromotionRuleDto.cs  CreateWarehouseDto.cs  InventoryAuditDto.cs  InventoryHealthReportDto.cs  InventoryItemDto.cs  LowStockItemDto.cs  OrderDto.cs  PaymentAnalyticsDto.cs  PaymentDto.cs  PaymentGatewayConfigDto.cs  PerformAuditDto.cs  ProductDto.cs  PromotionAnalyticsDto.cs  PromotionCalculationResult.cs  PromotionDto.cs  PromotionEffectivenessDto.cs  PromotionUsageDto.cs  RefundPaymentDto.cs  RequestStockTransferDto.cs  ReserveStockDto.cs  RestockDto.cs  ShipOrderDto.cs  StockTransferDto.cs  UpdateProductDto.cs  WarehouseDto.cs
src/ProductManagement.Application/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs
src/ProductManagement.Application/Services/: IInventoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IPromotionService.cs  InventoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  PromotionService.cs
src/ProductManagement.BackgroundWorker/: InventoryEventWorker.cs  OrderEventWorker.cs  PaymentEventWorker.cs  ProductEventWorker.cs  ProductManagement.BackgroundWorker.csproj  Program.cs  PromotionEventWorker.cs
src/ProductManagement.BackgroundWorker/Properties/: launchSettings.json
src/ProductManagement.Infrastructure/: DependencyInjection.cs  ProductManagement.Infrastructure.csproj
src/ProductManagement.Infrastructure/Caching/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
src/ProductManagement.Infrastructure/Data/: DapperContext.cs
src/ProductManagement.Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs
src/ProductManagement.Infrastructure/Repositories/: InventoryAuditRepository.cs  InventoryItemRepository.cs  OrderRepository.cs  PaymentGatewayRepository.cs  PaymentRepository.cs  ProductRepository.cs  PromotionRepository.cs  PromotionUsageRepository.cs  StockTransferRepository.cs  WarehouseRepository.cs
src/ProductManagement.WebUI/: ProductManagement.WebUI.csproj  Program.cs  appsettings.json
(+98 files in other folders)
